path=D:\apache-tomcat-8.0.32\lib\tomcat-i18n-es.jar
size=67760
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\antlr-2.7.7.jar
size=445288
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\spring-tx-4.3.7.RELEASE.jar
size=267116
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\jstl-1.2.jar
size=414240
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\mchange-commons-java-0.2.11.jar
size=606472
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\spring-orm-4.3.7.RELEASE.jar
size=476938
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\dom4j-1.6.1.jar
size=313898
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina-storeconfig.jar
size=74629
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\spring-web-4.3.9.RELEASE.jar
size=819852
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\jboss-logging-3.3.0.Final.jar
size=66802
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\javassist-3.20.0-GA.jar
size=750581
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\classmate-1.3.0.jar
size=64110
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\commons-pool2-2.4.2.jar
size=111969
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\spring-core-4.3.7.RELEASE.jar
size=1118609
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina.jar
size=1557195
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\spring-context-4.3.7.RELEASE.jar
size=1139269
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\hibernate-core-5.2.9.Final.jar
size=6614635
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\c3p0-0.9.5.2.jar
size=497865
archive=0
path=D:\apache-tomcat-8.0.32\lib\servlet-api.jar
size=244281
archive=0
path=D:\apache-tomcat-8.0.32\lib\jasper.jar
size=586441
archive=0
path=D:\apache-tomcat-8.0.32\lib\ojdbc6.jar
size=2739670
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-dbcp.jar
size=244813
archive=0
path=D:\apache-tomcat-8.0.32\lib\jsp-api.jar
size=61417
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\gson-2.8.0.jar
size=231952
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-coyote.jar
size=710055
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\spring-jdbc-4.3.7.RELEASE.jar
size=427740
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\spring-aop-4.3.7.RELEASE.jar
size=380004
archive=0
path=D:\apache-tomcat-8.0.32\lib\jasper-el.jar
size=161398
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-util-scan.jar
size=201062
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\hibernate-c3p0-5.2.9.Final.jar
size=11655
archive=0
path=D:\apache-tomcat-8.0.32\lib\annotations-api.jar
size=17353
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-api.jar
size=9278
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\hibernate-jpa-2.1-api-1.0.0.Final.jar
size=113371
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\spring-beans-4.3.7.RELEASE.jar
size=762747
archive=0
path=D:\apache-tomcat-8.0.32\lib\websocket-api.jar
size=36603
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\jandex-2.0.3.Final.jar
size=186741
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-websocket.jar
size=215473
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina-ha.jar
size=119738
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\jboss-transaction-api_1.2_spec-1.0.1.Final.jar
size=28352
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\commons-dbcp2-2.1.1.jar
size=174167
archive=0
path=D:\apache-tomcat-8.0.32\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-util.jar
size=105275
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\spring-expression-4.3.7.RELEASE.jar
size=263286
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-jni.jar
size=31475
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-jdbc.jar
size=135946
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\hibernate-commons-annotations-5.0.1.Final.jar
size=75288
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina-ant.jar
size=53338
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina-tribes.jar
size=271717
archive=0
path=D:\apache-tomcat-8.0.32\lib\el-api.jar
size=81428
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\javax.servlet-api-3.0.1.jar
size=85353
archive=0
path=D:\workspace6\homeRecipe_springMVC_hibernate\WebContent\WEB-INF\lib\commons-logging-1.2.jar
size=61829
archive=0
