path=D:\apache-tomcat-8.0.32\lib\jasper-el.jar
size=161398
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-aop\4.3.9.RELEASE\spring-aop-4.3.9.RELEASE.jar
size=380572
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-webmvc\4.3.9.RELEASE\spring-webmvc-4.3.9.RELEASE.jar
size=915475
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-i18n-es.jar
size=67760
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-util-scan.jar
size=201062
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-i18n-ja.jar
size=43535
archive=0
path=D:\apache-tomcat-8.0.32\lib\annotations-api.jar
size=17353
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-api.jar
size=9278
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-web\4.3.9.RELEASE\spring-web-4.3.9.RELEASE.jar
size=819852
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-i18n-fr.jar
size=41433
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-expression\4.3.9.RELEASE\spring-expression-4.3.9.RELEASE.jar
size=263287
archive=0
path=D:\apache-tomcat-8.0.32\lib\websocket-api.jar
size=36603
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-core\4.3.9.RELEASE\spring-core-4.3.9.RELEASE.jar
size=1121720
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina-storeconfig.jar
size=74629
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-websocket.jar
size=215473
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina-ha.jar
size=119738
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-beans\4.3.9.RELEASE\spring-beans-4.3.9.RELEASE.jar
size=763050
archive=0
path=D:\apache-tomcat-8.0.32\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-util.jar
size=105275
archive=0
path=C:\Users\USER\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina.jar
size=1557195
archive=0
path=C:\Users\USER\.m2\repository\org\springframework\spring-context\4.3.9.RELEASE\spring-context-4.3.9.RELEASE.jar
size=1140303
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-jni.jar
size=31475
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-jdbc.jar
size=135946
archive=0
path=D:\apache-tomcat-8.0.32\lib\servlet-api.jar
size=244281
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina-ant.jar
size=53338
archive=0
path=D:\apache-tomcat-8.0.32\lib\catalina-tribes.jar
size=271717
archive=0
path=D:\apache-tomcat-8.0.32\lib\jasper.jar
size=586441
archive=0
path=D:\apache-tomcat-8.0.32\lib\ojdbc6.jar
size=2739670
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-dbcp.jar
size=244813
archive=0
path=D:\apache-tomcat-8.0.32\lib\jsp-api.jar
size=61417
archive=0
path=D:\apache-tomcat-8.0.32\lib\tomcat-coyote.jar
size=710055
archive=0
path=D:\apache-tomcat-8.0.32\lib\el-api.jar
size=81428
archive=0
