<?page title="新增員工" contentType="text/html;charset=UTF-8"?>

<?variable-resolver class="org.zkoss.zkplus.spring.DelegatingVariableResolver"?>

<zk>
	<window title="新增員工" border="normal" width="100%" height="50%"
		viewModel="@id('vm') @init('com.emp.viewModel.addEmpPage')"
		apply="org.zkoss.bind.BindComposer">
		
		<hlayout>
			<button label="return" onClick='execution.sendRedirect("/emp/select_page.zul")'/>
<!-- 			<button label="revise" onClick="@command('updateEmpData')"/> -->
			<button label="revise" onClick='execution.sendRedirect("/emp/.zul")'/>
		</hlayout>
		
		<groupbox title="新增">

			<grid width="100%">

				<columns>
					<column hflex="1" />
					<column hflex="2" />
					<column hflex="1" />
					<column hflex="2" />
					<column hflex="1" />
					<column hflex="2" />
				</columns>

				<rows>

					<row>
						<cell>
							<label value="員工姓名"
								style="font-size:16px">
							</label>
						</cell>

						<cell>

							<textbox width="100%"
								value="@bind(vm.empVO.ename)"/>
						</cell>
						<cell colspan="1">
							<label value="職稱" style="font-size:16px">
							</label>
						</cell>

						<cell>

							<textbox width="100%"
								value="@bind(vm.empVO.job)"/>
						</cell>

						就職日期
						<datebox id="birthdayBox" hflex="1"
							constraint="no empty,no future" value="@bind(vm.empVO.hiredate)"/>

					</row>
					<row>
						<cell colspan="1">
							<label value="薪資" style="font-size:16px">
							</label>
						</cell>

						<cell>

							<textbox width="100%"
								value="@bind(vm.empVO.sal)" />
						</cell>

						<cell colspan="1">
							<label value="傭金" style="font-size:16px">
							</label>
						</cell>

						<cell>

							<textbox width="100%"
								value="@bind(vm.empVO.comm)" />
						</cell>

						<cell colspan="1">
							<label value="部門" style="font-size:16px">
							</label>
						</cell>

						<cell>

							<textbox width="100%"
								value="@bind(vm.empVO.deptno)" />
						</cell>
					</row>
					<row align="left">
						<button id="submitBtn" label="Add" onClick="@command('addEmpData')" />
					</row>
				</rows>
			</grid>
		</groupbox>
	</window>
</zk>